<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>BMX Katalog produktow - dodaj produkt</title>
	<script src="main.js"></script>
</head>

<body>
    <header>
        <h1>BMX Katalog produktow - dodaj produkt</h1>
        <nav>
            <ul>
                <li><a href="index.html">Strona glowna</a></li>
            </ul>
        </nav>
    </header>

    <section id="addProduct">
        <h2>Dodaj produkt</h2>

        <form>
            <label for="productName">Nazwa produktu:</label>
            <input type="text" id="productName" name="productName" autocomplete="off" required>

            <button type="submit">Dodaj produkt</button>
        </form>
    </section>

    
</body>
</html>
